/*! ../../vlocalshop/vlocalshop-index.json */

/*! ../../vlocalshop/vlocalshop.json */

/*! ./css/style.css */

/*! ./mini/miniweb */

/*! lunr */

/*!********************!*\
  !*** ./src/app.js ***!
  \********************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/mini/miniweb.js ***!
  \*****************************/

/*!************************************!*\
  !*** ./vlocalshop/vlocalshop.json ***!
  \************************************/

/*!******************************************!*\
  !*** ./vlocalshop/vlocalshop-index.json ***!
  \******************************************/
