/*! ../../index/vlocalshop-index.json */

/*! ./css/style.css */

/*! ./mini/miniweb */

/*! lunr */

/*!********************!*\
  !*** ./src/app.js ***!
  \********************/

/*!***************************!*\
  !*** ./src/css/style.css ***!
  \***************************/

/*!*****************************!*\
  !*** ./src/mini/miniweb.js ***!
  \*****************************/

/*!*************************************!*\
  !*** ./index/vlocalshop-index.json ***!
  \*************************************/
